<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Perfect Sublimation | Ecomerse Website</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/styleone.css">
		<link rel="stylesheet" href="css/inputs.css">
		<link rel="stylesheet" href="css/button.css">
</head>
<style>

.logo h3{
		color:  #ffffff;
		font: normal 36px 'Cookie', cursive;
		margin: 0;
		}
		 
		.logo h3 span{
			color:  #5383d3;
		}
		
footer{
	position: auto;
	bottom: 0;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}

.menu-icon{
		width: 28px;
		margin-left: 20px;
		display: none;
		filter: brightness(0) invert(1);
	}
	
@media only screen and (max-width:800px){
	 table {
            width: 90%;
            left: 0%;
            padding: 0px;
        	margin: auto;
        }
		nav ul{
			position: absolute;
			top: 100px;
			left:0px;
			background: #333;
			width: 100%;
			overflow: hidden;
			transition: max-height 0.5s;
		}
		nav ul li{
			display: block;
			margin-right: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
			color: white;
		}
		nav ul li a{
			color: white;
			}
			.menu-icon{
				display: block;
				cursor: pointer;
			}
			
			.logo h3{
				color:  #ffffff;
				font: normal 20px 'Cookie', cursive;
				margin: 0;
				}
	}
	.manage{
		padding-top: 40px;
	}
	
	
</style>
<body>
	<div>
		<div class="header">
			<div class="container">
				<div class="navbar">
					<div class="logo">
					<h3>Perfect Sublimations<span>Printings</span></h3>
					</div>
					<nav>
						<ul id="menuItems">
							<li><a href="./CustomerImageViewerController">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="./YourOrder">Order</a></li>
							<li><a href="./CustomerProfile">Profile</a></li>
							<li><a href="./CustomerLogout">Logout</a></li>
						</ul>
					</nav>
					<a href="./ViewCart"><img src="images/cart1.png" width="50px" height="50px" /></a>
				<div class="menu-icon" onclick="menutoggle()">
					<img src="images/menu2.png" width="40px" height="40px"/>
				</div>
				</div>
			</div>
		</div>
		<!--------------------js for toggle menu--------->
		<script>
			var menuItems= document.getElementById("menuItems");
			menuItems.style.maxHeight ="0px";
			function menutoggle(){
				if(menuItems.style.maxHeight == "0px")
				{
					menuItems.style.maxHeight = "200px"
				}
				else
				{
					menuItems.style.maxHeight = "0px"
				}
			}
		</script>
		
	</div>

<div class="manage">
<form action="Tshirt" method="post" enctype="multipart/form-data">

<table>
<tr>
<th align="center"  colspan="3">
<h2>Getting your order</h2>
<h3>Shipping Information</h3>
</th>
<tr>
<th align="right" bgcolor="#ECF0F1">First Name</th>
<td><input type="text" name="fname" size="30" required="required"/></td>
</tr>

<tr>
<th align="right" bgcolor="#ECF0F1" >Last Name</th>
<td><input type="text" name="lname" size="30" required="required"/></td>
</tr>

<tr>
<th align="right" bgcolor="#ECF0F1">Contact Information</th>
<td><input type="text" name="phone" size="30" required="required"/></td>
</tr>

<tr>
<th align="right" bgcolor="#ECF0F1">Address</th>
<td><textarea rows="10"  cols="32" name="address"  required="required"></textarea></td>
</tr>

<tr>
<th align="right" bgcolor="#ECF0F1">Select Quantity</th>
<td><input type="number" name="qty" min="1" max="10" required="required"></td>
</tr>

<tr>
<th align="right" bgcolor="#ECF0F1">Size</th>
<td><input type="text" name="size" size="30"  required="required"/></td>
</tr>


<tr>
<th align="right" bgcolor="#ECF0F1 ">Upload Your Image</th>
<td><input type="file" name="cimg" /></td>
</tr>

<tr>
<!-- <th align="right" bgcolor="#ECF0F1" >Mode of Payment</th> -->
<td><input type="hidden" name="paymode" size="30" value="Cash on Delivery" required="required"/></td>
</tr>


<tr>
<td ><button type="submit">Place your order.</button></td>
</tr>

</table>
</form>
</div>

<footer class="footer-distributed">

	<div class="footer-left">

		<h3>Perfect Sublimation Printings<br><span>Arif Kalawant</span></h3>

		<p class="footer-links">
			<a href="#">Home</a>
			·
			<a href="#">About</a>
			·
			<a href="#">Pricing</a>
			·
			<a href="#">product</a>
			·
			<a href="#">Contact</a>
			·
			<a href="#">Privacy Policies</a>
		</p>

		<p class="footer-company-name">Perfect Sublimation Printings</p>
	</div>

	<div class="footer-center">

		<div>
			<i class="fa fa-map-marker"></i>
			<p><span>Near Ambai Bazar</span> Rendal_Hupari.Kolhapur,India</p>
		</div>

		<div>
			<i class="fa fa-phone"></i>
			<p>+919356347575</p>
		</div>

		<div>
			<i class="fa fa-envelope"></i>
			<p><a href="mailto:perfectsublimations@gmail.com">perfectsublimations@gmail.com</a></p>
		</div>

	</div>

	<div class="footer-right">

		<p class="footer-company-about">
			<span>About the company</span>
			We provide customized product on the demands of our customer for store there memories.
		</p>

		<div class="footer-icons">

			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-github"></i></a>

		</div>

	</div>

</footer>

</body>
</html>